@graphql_proj_Csharp_HostAddress = http://localhost:5000
@accessToken = paste-access-token-here
@refreshToken = paste-refresh-token-here

GET {{graphql_proj_Csharp_HostAddress}}/api/health
Accept: application/json

###

POST {{graphql_proj_Csharp_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "Admin123!"
}

###

POST {{graphql_proj_Csharp_HostAddress}}/api/auth/register
Content-Type: application/json

{
  "fullName": "New Customer",
  "email": "new.customer@example.com",
  "password": "Customer123!"
}

###

GET {{graphql_proj_Csharp_HostAddress}}/api/auth/me
Authorization: Bearer {{accessToken}}
Accept: application/json

###

GET {{graphql_proj_Csharp_HostAddress}}/api/auth/admin-check
Authorization: Bearer {{accessToken}}
Accept: application/json

###

POST {{graphql_proj_Csharp_HostAddress}}/api/auth/refresh
Content-Type: application/json

{
  "refreshToken": "{{refreshToken}}"
}

###

POST {{graphql_proj_Csharp_HostAddress}}/api/auth/revoke
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "refreshToken": "{{refreshToken}}"
}

###

GET {{graphql_proj_Csharp_HostAddress}}/api/info
Accept: application/json

###

GET {{graphql_proj_Csharp_HostAddress}}/api/books?page=1&pageSize=10
Accept: application/json

###

POST {{graphql_proj_Csharp_HostAddress}}/graphql
Content-Type: application/json

{
  "query": "{ books(first: 10) { totalCount pageInfo { hasNextPage endCursor } nodes { id title price stock author { name } publisher { name } } } }"
}

###

POST {{graphql_proj_Csharp_HostAddress}}/graphql
Content-Type: application/json

{
  "query": "mutation { updateBookStock(input: { bookId: 1, stock: 30 }) { id title stock } }"
}

###

POST {{graphql_proj_Csharp_HostAddress}}/graphql
Content-Type: application/json

{
  "query": "query SearchBooks($term: String!, $first: Int!) { searchBooks(term: $term, first: $first) { totalCount nodes { id title isbn author { name } } } }",
  "variables": {
    "term": "earth",
    "first": 5
  }
}

###

POST {{graphql_proj_Csharp_HostAddress}}/graphql
Content-Type: application/json

{
  "query": "mutation AddReview($input: AddReviewInput!) { addReview(input: $input) { id rating comment createdAtUtc } }",
  "variables": {
    "input": {
      "bookId": 1,
      "customerId": 1,
      "rating": 5,
      "comment": "Excellent read."
    }
  }
}

###

POST {{graphql_proj_Csharp_HostAddress}}/graphql
Content-Type: application/json

{
  "query": "mutation PlaceOrder($input: PlaceOrderInput!) { placeOrder(input: $input) { id status items { quantity unitPrice book { title } } } }",
  "variables": {
    "input": {
      "customerId": 1,
      "items": [
        { "bookId": 1, "quantity": 1 },
        { "bookId": 3, "quantity": 2 }
      ]
    }
  }
}

###

GET {{graphql_proj_Csharp_HostAddress}}/api/controllers/info
Accept: application/json

###

GET {{graphql_proj_Csharp_HostAddress}}/api/controllers/books?page=1&pageSize=10
Accept: application/json

###

GET {{graphql_proj_Csharp_HostAddress}}/api/controllers/books/search?term=earth&page=1&pageSize=10
Accept: application/json

###

PATCH {{graphql_proj_Csharp_HostAddress}}/api/controllers/books/1/stock
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "stock": 25
}

###

POST {{graphql_proj_Csharp_HostAddress}}/api/controllers/customers
Content-Type: application/json

{
  "fullName": "New Customer",
  "email": "new.customer@example.com"
}
